# RentalCars-Backend

./: RentalCars.sln
RentalCars.Api/: Program.cs  RentalCars.Api.csproj  RentalCars.Api.http  appsettings.json
RentalCars.Application/: RentalCars.Application.csproj
RentalCars.Infrastructure/: RentalCars.Infrastructure.csproj
RentalCars.Infrastructure/Authentication/Models/: AuthResult.cs  JwtConfig.cs
RentalCars.Infrastructure/Authentication/Services/: AuthService.cs
RentalCars.Infrastructure/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
RentalCars.Infrastructure/Migrations/: 20250317194309_PrimerCreate.Designer.cs  20250317194309_PrimerCreate.cs  ApplicationDbContextModelSnapshot.cs
RentalCars.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
RentalCars.Infrastructure/Persistence/Configuration/: CaracteristicaConfiguration.cs  ImagenVehiculoConfiguration.cs  NotificacionConfiguration.cs  PagoConfiguration.cs  ReglaConfiguration.cs  ResenaConfiguration.cs  ReservaConfiguration.cs  SancionConfiguration.cs  UsuarioConfiguration.cs  VehiculoCaracteristicaConfiguration.cs  VehiculoConfiguration.cs  VehiculoFavoritoConfiguration.cs  VehiculoReglaConfiguration.cs
RentalCars.Infrastructure/Repositories/: BaseRepository.cs  CaracteristicaRepository.cs  NotificacionRepository.cs  PagoRepository.cs  ReglaRepository.cs  ResenaRepository.cs  ReservaRepository.cs  SancionRepository.cs  UsuarioRepository.cs  VehiculoFavoritoRepository.cs  VehiculoRepository.cs
(+106 files in other folders)
